/*Header*/
*{
    margin: 0;
    padding: 0;
}
.clone{
    background-image: url('../images/happy.jpg');
   height:120vh;
   background-repeat: no-repeat;
}

.input{
    display: flex;
    justify-content: space-around;
    background-color: #333;
    height:5vh;
    align-items: center;
    
}

.input p{
    color: #1b57b9;
    font-weight: bold;
    font-style: inherit;
}
.input b{
    color: #1b57b9;
    font-weight: small;
    font-style: inherit;
}

.input a{
    color:white;
    font-weight: smaller;
    text-decoration: none;
}
.row{
    display: flex;
    align-items: center;
    justify-content: space-around;
    justify-items: center;
    background-color:#61636c;
    height: 11vh;

}

.row pre{
    color: #1b57b9;
    font-size: xx-large;
    font-weight: bolder;
    font-style:inherit;
    padding-left: 9%;
}

.row pre span{
    color: red;
    font-family: cursive;
}

.brand{
    display: flex;
    justify-content: space-around;
    padding-right:10%;
    list-style: none;
    gap: 15px;

}
.hamburger {
    display: none;
    font-size: 20px;
    cursor: pointer;
}

.brand li{
    list-style: none;
    font-size: larger;
    font-weight: bolder;
    display: flex;
    align-items: center;
}
.brand a{
    color: white;
    text-decoration: none;
}

.brand a:hover{
    color: #1b57b9;
}

 .contact {
        background-color: #00bfff;
        color: white;
        border: none;
        border-radius:15px;
        padding:5px;
        font-size: 16px;
        margin: 10px;
        cursor: pointer;
    }

.contact:hover {
    background-color: #008cba;
}

/* Body form 1*/
.jarring{
    padding-top: 2%;
    justify-content: center;
    height: 70vh;
    display: flex;
}

.hotel{
    padding-top: 2%;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    width:80%;
}

.search{
    padding: 20px;
    padding-top: 5%;
    width: 1300px;
    margin: 50px auto;
    background-color:#232444;
    opacity:0.8;
    height: 25vh;
    display:flex;
}

.flight-search{
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}

.jarring .skull{
    font-size: bold;
    font-weight: lighter;
    font: 2em sans-serif;
    padding-left: 5%;
}

.trip-option{
    float: left;
    gap: 10px;
    margin-bottom: 30px;
    border-top: 1px solid white;
    border-top-width: 10%;
}

.trip-option button{
    padding: 1%;
    border: 0;
    background-color:transparent;
    font-size: large;
}

.trip-type{
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
}

.trip-option button:hover{
    color: goldenrod;
}
.form-fields input{
    width:200px;
    height:50px;
}

.form-fields{
    display: flex;
    gap: none;
}

.light select{
    width: 200px;
    height:54px;
}
.search-btn{
    font-size: large;
    font-weight: bold;
    background-color: red;
    color: white;
    border: none;
    width:200px;
    height:54px;
}

input::placeholder{
    padding:2%;
    font-size: larger;
    font-weight: bolder;
}

/* Body Note and form*/

h2{
    color:white;
    padding-top: 5%;
    padding-left: 20%;
    padding-bottom:10%;
    display:flex;
}


.vape select{
    width:400px;
    height:50px;
}
.booking{
    margin-left:19%;
    margin-top: 7%;
}

.booking h1{
    font-weight: larger;
    font-size: bolder;
    font-style: inherit;
    padding-bottom: 20px;
}


.booking h3{
    font-weight: light;
    font-size: large;
    padding-bottom:10px;
}

.booking h4{
    font: bold;
    font-weight: lighter;
}

.form-trainer {
    width:400px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0px 20px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    height: 50vh;
}


.form-trainer h2 {
    color: #00bfff;
    font-size: 24px;
  
}


.form-trainer input,
.form-trainer textarea {
    width: 350px;
    padding: 10px 15px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
    color: #333;
    background-color: #f9f9f9;
    resize: none;
    outline: none;
}

.form-trainer input::placeholder,
.form-trainer textarea::placeholder {
    color: #999;
}


.form-trainer button {
    width: 150px;
    padding: 12px;
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    background-color: #00bfff;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.form-trainer button:hover {
    background-color: #008cba;
}


/* visa Application form*/
.form-group{
    display:flex;
    flex-direction: column;
    align-items: start;
    
}

.continue{
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-bottom: 50px;
}

.form-container {
    display: flex;
    width: 100%;
    max-width: 1350px;
    background-color: white;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
    height:70vh;
    padding-top: 2%;
}

.sidebar{
    padding-left: 1%;
}


.sidebar img {
    max-width: 100%;
    border-radius: 5px;
    margin-bottom: 15px;
    height: 40vh;
}

.sidebar h3 {
    margin-bottom: 5px;
}

.phone-number {
    color: #007bff;
    font-size: 3em;
    font-weight: bolder;
}

.form-content {
    flex: 2;
    padding-left:5%;
}

.form-content h1{
    margin-bottom: 50px;
}

.form-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
    width: 100%;
    gap:5px;
    padding-bottom:3%;
}
label{
    padding-bottom:2%;
    color:lightslategray;
    font: lighter;
    font-weight: bold;
}
.form-row {
    display: flex;
}

.form-row input[type="text"],
.form-row input[type="email"],
.form-row input[type="tel"],
.form-row input[type="date"],
.form-row .input[type="time"],
.form-row input[type="number"],
.form-group textarea {
     border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    width: 400px;
    height:50px;
}

input:focus,
textarea:focus {
    outline: none;
    border-color: #007bff;
}

.form-group textarea {
    height: 80px;
    width:800px;
}

.form-options {
    display: flex;
    gap: 15px;
    align-items: center;
}

button.submit-button {
    padding: 12px;
    width: 10%;
    background-color: #00bfff;
    color: white;
    font-size: 16px;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    margin-top: 20px;
}

button.submit-button:hover {
    background-color: #007bff;
}

/* Insurance Service*/
.front{
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
  }

.form{
    display: flex;
    width: 100%;
    max-width: 1300px;
    background-color: white;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
    height:64vh;
    padding-top: 2%;
}

.bar{
    padding-left: 1%
}


/*Transfer Service*/
.transfer{
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
}

.fort{
    display: flex;
    width: 100%;
    max-width: 1300px;
    background-color: white;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
    height:150vh;
    padding-top: 2%;
}

.rog{
    display: flex;
}

.coup textarea{
    height: 80px;
    width:800px;
}

.coup{
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
    width: 100%;
    gap:5px;
    padding-bottom:3%;
}

.shake{
    color: #007bff;
}

/*Carousel*/
.slideshow{
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 40vh;
}

.carousel-container {
    width: 70%;
    overflow: hidden;
    text-align: center;
    position: relative;
   
}

.carousel-title {
    font-size: 24px;
    margin-bottom: 30px;
    font-weight: bold;
    font: bold;
}

.carousel {
    display: flex;
    transition: transform 1s ease;
}


.carousel img {
    width: 220px;
    height: 50px;
    margin: 0 5px;
    border: 0.7px solid grey;
}

.carousel-button {
    position: absolute;
    top: 75%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.4);
    color: white;
    border: none;
    padding: 2px 10px;
    cursor: pointer;
    font-size: 15px;
}

.prev-button {
    left: 10px;
}

.next-button {
    right: 10px;
}


/*Footer*/
.bottom{
    background-color: #333;
    padding-bottom:4%;
}

.bottom-part{
    display: flex;
    gap:70px;
    padding-left: 15%;
    padding-top: 5%;
    padding-bottom: 10%;
}

.tar{
    color: white;
    font: lighter;
    font-weight: lighter;
}
.bk{
    display: flex;
    padding: 10px;
    gap:10px;
}

footer > span > a{
    color: #00bfff;
    font-weight:bold;
    font-size: 1em;
    text-decoration: none;
}

/* Mobile Responsive*/
@media screen and (max-width:950px) {
   /* Home Page*/
    .input{
        font-size:0.7em;
        justify-content: space-between;
        font-weight: bold;
        padding-left:3%;
        padding-right:2%;
        font-size:10px;
    }

    .row pre{
        width: 100px;
        height:50px;
        
}
    .jarring{
        display:flex;
        justify-content: center;
        align-items: center;
        padding-bottom:5%;
        padding-top:35%;
    }
    .search{
        background-color:#232444;
        background-size: cover;
        width:85%;
        overflow: hidden;
        height:68vh;
}
    .flight-search{
        width:100%;
        overflow: hidden;
        padding:15px;
}
   .trip-type{
        flex-direction: column;
        
    }
    .form-fields{
        flex-direction: column;
    }
    .form-fields input{
        font-size:10px;
        padding: 10px;
        width: 85%;
        height:5vh;
        overflow: hidden;
    }
     .light .gris{
        width:93%;
        overflow: hidden;
        height:8vh;
    }
    .search-btn{
        width: 93%;
        overflow: hidden;
        height:5vh;
        background-color: greenyellow;
    }
    .clone{
        width:100%;
        overflow: hidden;
        height:130vh;
        background-position:center;
    }
    

    .brand {
        list-style: none;
        display: flex;
        gap: 15px;
        color: black;
    }
    
    .hamburger {
        display: none;
        font-size: 20px;
        cursor: pointer;
        padding-left:40%;
        display: block;
        font-size: 40px;
        color:white;
    }
    
    .brand {
        list-style: none;
        display: none; 
        flex-direction: column;
        background-color: white;
        position: absolute;
        align-items:none;
        justify-content: none;
        top: 100px;
        right: 0;
        width: 100%;
        overflow: hidden;
        padding: 0;
        z-index: 1;
     }
        
        .brand li {
            padding: 15px;
            text-align: center;
             color: black;
    }
    
        .brand li a, .brand li button {
            color: black;
            text-decoration: none;
            opacity:0.7;
            font-weight:bolder;
            font-size: bolder;

        }
      .brand.show {
            display: flex;
        }

        header nav{
            display: flex;
            justify-content: space-between;
            padding: 10px 20px;
            position: relative;
            padding-right:10%;
        }

        .xya {
      padding-right:25%;
      font-size:15px;
    }

   .flight-book > .booking{
        margin:5%;
    }

    br{
        display: none;
    }
    
    .booking h1{
        font-weight: large;
        font-size: bold;
        font-style: inherit;
        padding-bottom: 20px;
    }
    
    
    .flight-book > .booking h3{
        font-weight:bold;
        font-size: 20px;
        padding-bottom:20px;
        color:#61636c;
        opacity:0.7;
    }
    
    .booking h4{
        font: bold;
        font-weight:bold;
        font-size:15px;
    }
    .form-trainer {
        width:80%;
        overflow: hidden;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0px 20px rgba(0, 0, 0, 0.1);
         height: 80vh;
         justify-content: center;
         align-items: center;
         margin: 50px auto;
        padding: 20px;
         
         
    }
    
    .form-trainer h2 {
        color: #00bfff;
        font-size: 24px;
        font-weight:bold;
        padding-right:10%;
    }
    
    
    .form-trainer input{
        width: 270px;
        height:5vh;
        padding: 10px 15px;
        margin-bottom: 30px;
        border: 1px solid #ddd;
        border-radius: 5px;
        font-size: 16px;
        color: #333;
        background-color: #f9f9f9;
        resize: none;
        outline: none;
    }
    .form-trainer textarea{
        width:270px;
        height:10vh;
    }
    
    .form-trainer input::placeholder,
    .form-trainer textarea::placeholder {
        color: #999;
    }
    
    
    .form-trainer button {
        width: 200px;
        padding: 12px;
        font-size: 16px;
        font-weight: bold;
        color: #fff;
        background-color: #00bfff;
        border: none;
        border-radius: 25px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    /* Visa Page */
    .form-group{
        flex-direction: column;
        align-items:start;
        
    }
    
    .continue{
        font-family: Arial, sans-serif;
        flex-direction: column;
        padding-top: 5%;
        align-items: center;
        justify-content: center;
    }
    
    .form-container {
        width:90%;
        flex-direction: column;
        background-color: white;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        overflow: hidden;
        height:240vh;
        padding-top: 5%;
    }
    
    .sidebar{
        padding-left:10px;
        padding-top:5%;
    }
    
    
    .sidebar img {
        width: 95%;
        height: 45vh;
        padding:0;
    }
    
    .sidebar h1 {
        margin-bottom: 25px;
        font-size:25px;
        opacity:0.8;
        font-weight:bold;
        
    }
    
    .phone-number {
        color: #6badf3;
        font-size: 2.5em;
        font-weight: bold;
        padding-bottom:25px;
    }
    span h1{
        margin-bottom: 25px;
        margin-top:20px;
        font-size:25px;
        opacity:0.8;
        font-weight:bold;
    }
    .sidebar b{
        color: #00bfff;
        font-size:23px;
        font-weight:bold;
        border-bottom: 1px solid #00bfff;
        margin-bottom:15px;
    }

    .sidebar p{
        padding-top:5%;
        color: #61636c;
        font-weight: bold;
    }
    
    .form-content h1{
        margin-bottom: 50px;
        margin-top:45px;
        font-size: 25px;
        font-weight: bold;
        opacity:0.7;
    }
    
    .form-group {
        flex-direction: column;
        margin-bottom: 15px;
        width: 100%;
        overflow: hidden;
        gap:5px;
        padding-bottom:3%;
    }
    .form-group label{
        padding-bottom:2%;
        color:#999;
        font: light;
        font-weight: bold;
        padding-bottom:10px;
    }

    .form-row {
        flex-direction: column;
    }
    
    .form-row input[type="text"],
    .form-row input[type="email"],
    .form-row input[type="tel"],
    .form-row input[type="date"],
    .form-row input[type="time"],
    .form-row input[type="number"],
    .form-group textarea {
         border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 16px;
        width: 300px;
        height:50px;
        background-color:transparent;
    }

    input:focus,
    textarea:focus {
        outline: none;
        border-color: #007bff;
    }
    
    .form-group textarea {
        height: 80px;
        width:300px;
    }
    .vape select{
        width:300px;
        height:50px;
    }
    hr{
        display: none;
    }
    
    .form-options {
        display: flex;
        gap: 15px;
        align-items: center;
    }
    
    button.submit-button {
        padding: 12px;
        width: 30%;
        background-color: #00bfff;
        color: white;
        font-size: 16px;
        border: none;
        border-radius: 25px;
        cursor: pointer;
        margin-top: 20px;
    }
    
    button.submit-button:hover {
        background-color: #007bff;
    }
    
    /*Insurance Page*/
    .front{
        font-family: Arial, sans-serif;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: white;
        padding-top: 25%;
      }
    
    .form{
       flex-direction: column;
        width: 90%;
        overflow: hidden;
        background-color: white;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        overflow: hidden;
        height:200vh;
    }
    /* Transfer Service */
    .transfer{
        font-family: Arial, sans-serif;
        background-color: white;
        flex-direction: column;
        width:100%;
    }
    
    .fort{
       flex-direction: column;
        width: 90%;
        background-color: white;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        overflow: hidden;
        height:375vh;
        padding-top: 2%;
    }
    
    .rog{
        flex-direction: column;
    }
    
    .coup textarea{
        height: 100px;
        width:300px;
    }
    
    .coup{
        flex-direction: column;
        margin-bottom: 15px;
        width: 100%;
        gap:5px;
        padding-bottom:3%;
    }
    
    .shake{
        color: #007bff;
    }
    
    /*Flights & Hotel Booking*/
    .hotel{
        padding-top: 2%;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        background-color: white;
        border-radius: 8px;
        overflow: hidden;
        width:90%;
        overflow:y;
        
    }
     #icon{
        background-color:red;
        width:254px;
        height:7vh;
        border:none;
    }
    #fris{
        width:254px;
        height:7vh;
    }
    /*Carousel*/
    .carousel-title {
        font-size: 24px;
        margin-bottom: 30px;
        font-weight: bold;
        font: bold;
    }
    
    .carousel {
        display: flex;
        transition: transform 1s ease;
    }
    
    
    .carousel img {
        width: 220px;
        height: 35px;
        margin: 0 10px;
        border: 0.7px solid grey;
        align-items: center;
    }
    .carousel-button {
        position: absolute;
        top: 80%;
        transform: translateY(-50%);
        background-color: rgba(0, 0, 0, 0.4);
        color: white;
        border: none;
        padding: 2px 10px;
        cursor: pointer;
        font-size: 15px;
    }
    
    .prev-button {
        left: 10px;
    }
    
    .next-button {
        right: 10px;
    }
    
    /*footer*/
    
    .bottom-par h4{
        color: #007bff;
        opacity:0.4;
        font-size:14px;
}
.bk h4{
    color: #007bff;
    opacity:0.4;
    font-size:15px;
}
    
    .bottom{
        background-color: #333;
        padding-bottom:4%;
        width:100%;
        overflow: hidden;
        align-items: start;
    }
   
    
    .bottom-part{
        flex-direction: column;
        padding-top:10%;
    }
    .bottom-part > span >img{
        align-items: center;
        justify-content: center;
    }

    
    .tar{
        color: white;
        font: lighter;
        font-weight: lighter;
    }
    
    .bottom-par {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
}
.bottom-p{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
 .bottom-pa{
    display: flex;
    flex-direction: column;
    align-items: start;
   
 }
 .bottom-t{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
 }
    

}